<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .content {
        width: 500px;
        height: 500px;
        background-color: aqua;
        padding: 40px;
        font-size: 480px;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: conic-gradient(
          from -30deg at 39% 44%,
          red 0deg,
          red 112deg,
          blue 112deg,
          blue 180deg,
          green 180deg,
          green 270deg,
          yellow 270deg,
          yellow 360deg
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">G</div>
    </div>
  </body>
</html>
