<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -200px;
        perspective: 700px;
      }

      main:hover .content {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 400px;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: tomato;
        color: white;
        font-weight: bolder;
        border-radius: 10px;
        backface-visibility: hidden;
      }

      .back {
        background-color: white;
        color: tomato;
        border: 1px solid tomato;
        transform: rotateY(180deg);
      }
      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 1s ease-in-out;
        transform-style: preserve-3d;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">
        <div class="back">Back</div>
        <div class="front">front</div>
      </div>
    </main>
  </body>
</html>
